# NoticeBoard

./: .gitignore  HELP.md  README.md  build.gradle
src/docs/asciidoc/: Notice-API.adoc  User-API.adoc  index.adoc
src/main/java/com/example/notice/: NoticeApplication.java  RestController.java
src/main/java/com/example/notice/configuration/: WebMvcConfiguration.java  WebSecurityConfiguer.java
src/main/java/com/example/notice/configuration/advice/: RestControllerAdvice.java
src/main/java/com/example/notice/configuration/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConfigure.java
src/main/java/com/example/notice/controller/: NoticeController.java  ProfileController.java  UserController.java
src/main/java/com/example/notice/controller/dto/: NoticeDto.java  ProfileDto.java  UserDto.java
src/main/java/com/example/notice/domain/base/: BaseIdEntity.java
src/main/java/com/example/notice/domain/comment/entity/: Comment.java  Content.java
src/main/java/com/example/notice/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/notice/domain/notice/entity/: Body.java  Comment.java  Comments.java  Likes.java  Notice.java  Slug.java  Title.java
src/main/java/com/example/notice/domain/notice/repository/: NoticeRepository.java
src/main/java/com/example/notice/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/notice/domain/profile/entity/: Age.java  Email.java  NickName.java  Profile.java
src/main/java/com/example/notice/domain/profile/repository/: ProfileRepository.java
src/main/java/com/example/notice/domain/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/example/notice/domain/user/entity/: Age.java  Email.java  NickName.java  Password.java  Profile.java  User.java  Username.java
src/main/java/com/example/notice/domain/user/repository/: UserRepository.java
src/main/java/com/example/notice/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/notice/exception/: EmailDuplicatedException.java  EmailNotMatchException.java  NoSuchNoticeException.java  NoSuchProfileException.java  NoSuchUserException.java  NoticeProjectException.java
src/main/java/com/example/notice/util/: Tokens.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/notice/controller/: BasicControllerTest.java  NoticeControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/example/notice/document/: ApiDocumentUtils.java
src/test/java/com/example/notice/domain/: AbstractServiceTest.java  BasicServiceTest.java
src/test/java/com/example/notice/domain/comment/entity/: CommentTest.java
src/test/java/com/example/notice/domain/notice/entity/: NoticeTest.java
(+8 files in other folders)
